<!doctype html>
 <html>
  <head>
    <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style14.css">
		<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  </head>
 <body>
    <section class="sec">
      <div class="container">
	    <div class="row">
		  <div class="col">
		    <div class="img-sec">
			  <img src="image/mans.jpg" alt="no">
			</div>
		  </div>
		  <div class="col">
		    <div class="pt">
		      <h1 class="hp">Voluptatem digibissimos provident quasi</h1>
			  <p class="hp">Lorem ipsum dolor sit amet, consectetur adipisicin elite, sed do eismod tenpor incidenrt ut labore et dolore magna aliqua. Dis aute irure dolor in reprehenderit</P>
		  	</div>			
			<div class="happy">
		      <div class="col1">
			  <div class="icon">
			    <iconify-icon icon="bi:emoji-smile"></iconify-icon>
			  </div>
			  <div class="num">
			    <h2 class="np">5</h2>
				<p class="np"><strong>Happy Clients</strong> consequntur voluptas nostrum aliquid ipsam architecto ut.</P>
			  </div>
			  </div>
			  <div class="col1">
			  <div class="icon">
			     <iconify-icon icon="fluent:notepad-24-regular"></iconify-icon>
			  </div>
			  <div class="num">
			    <h2 class="np">6</h2>
				<p class="np"><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudanitum et quia dere tan</P>
			  </div>
			  </div>
			  <div class="col1">
			  <div class="icon">
			     <iconify-icon icon="mdi:clock-time-four-outline"></iconify-icon>
			  </div>
			  <div class="num">
			    <h2 class="np">5</h2>
				<p class="np"><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut volupate non vel</P>
			  </div>
			  </div>
			  <div class="col1">
			  <div class="icon">
			    <iconify-icon icon="vaadin:medal"></iconify-icon>
			  </div>
			  <div class="num">
			    <h2 class="np">3</h2>
				<p class="np"><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut volupate non vel</P>
			  </div>
			  </div>
		   </div>
		  </div>
		 </div>
		</div>
	   </section>
	  </body>
     </html>
	  